{
  "dependencies": {
    "axios": "^0.26.1",
    "css-loader": "^6.7.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "mongoose": "^6.3.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.2",
    "react-color": "^2.19.3",
    "react-component-export-image": "^1.0.6",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0"
  },
  "lint-staged": {
       "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
         "prettier --write"
       ]
   },
  "husky": {
      "hooks": {
      "pre-commit": "lint-staged"
       }
   }
}
