{
  "name": "expressjs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage --forceExit . && prettier --check",
    "prettier": "prettier --write ./backend.js/",
    "dev": "nodemon backend.js",
    "start": "node backend.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jest": "^28.1.0",
    "mongoose": "^6.3.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
